XiaohaiCurator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="XiaohaiCurator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

  <shell:SystemTray.ProgressIndicator>
    <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
                             Text="{Binding Path=LocalizedResources.LoadingText, Source={StaticResource LocalizedStrings}}"/>
  </shell:SystemTray.ProgressIndicator>

  <phone:PhoneApplicationPage.Resources>
    <!-- Tiled images list template. -->
    <DataTemplate x:Key="TiledImagesTemplate">
      <StackPanel Height="144" Width="144" Margin="6, 6">
        <Image Width="144" Height="144" Stretch="UniformToFill" CacheMode="BitMapCache">
          <Image.Source>
            <BitmapImage UriSource="{Binding ThumbnailUrl}" CreateOptions="BackgroundCreation" />
          </Image.Source>
        </Image>
      </StackPanel>
    </DataTemplate>
    
    <!-- List images template. -->
    <DataTemplate x:Key="ListImagesTemplate">
      <StackPanel Orientation="Horizontal" Height="120" Margin="6, 6">
        <Image Width="120" Stretch="UniformToFill" CacheMode="BitMapCache">
          <Image.Source>
            <BitmapImage UriSource="{Binding ThumbnailUrl}" CreateOptions="BackgroundCreation" />
          </Image.Source>
        </Image>
        <StackPanel Height="120">
          <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
          <TextBlock Text="{Binding DateAt}" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    
  </phone:PhoneApplicationPage.Resources>

  <!-- page transition animation -->
  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn"/>
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn"/>
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut"/>
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut"/>
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>
  
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <phone:Pivot x:Name="MainPivot" 
                 Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                 SelectionChanged="Pivot_SelectionChanged">
      
      <phone:PivotItem Header="{Binding Path=LocalizedResources.DailyGirlTitle, Source={StaticResource LocalizedStrings}}">
        <phone:LongListSelector x:Name="DailyGirlsList" Margin="6, -6, 0, 0"
                                ItemsSource="{Binding DailyGirls}"
                                ItemTemplate="{StaticResource TiledImagesTemplate}"
                                LayoutMode="Grid"
                                GridCellSize="144, 144"
                                SelectionChanged="DailyGirlsList_SelectionChanged"/>

      </phone:PivotItem>

      <phone:PivotItem Header="{Binding Path=LocalizedResources.BeautyStreamTitle, Source={StaticResource LocalizedStrings}}">
        <phone:LongListSelector x:Name="GirlsStreamList" Margin="6, -6, 0, 0" 
                                ItemsSource="{Binding GirlsStream}" 
                                LayoutMode="Grid"
                                GridCellSize="144, 144"
                                SelectionChanged="GirlsStreamList_SelectionChanged"
                                ItemTemplate="{StaticResource TiledImagesTemplate}" />

      </phone:PivotItem>
    </phone:Pivot>
  </Grid>
</phone:PhoneApplicationPage>