XiaohaiCurator/SettingsPage.xaml

<phone:PhoneApplicationPage
  x:Class="XiaohaiCurator.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="True"
  toolkit:TiltEffect.IsTiltEnabled="True">

  <!-- page transition animation -->
  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn"/>
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn"/>
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut"/>
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut"/>
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <phone:Pivot x:Name="MainPivot"
                 Title="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}">

      <!-- Pivot item general -->
      <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsPageGeneralHeader, Source={StaticResource LocalizedStrings}}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageShareLinkMessageTitle, Source={StaticResource LocalizedStrings}}"
                     Style="{StaticResource PhoneTextSubtleStyle}"/>
          <TextBox x:Name="ShareLinkMessage"
                   Text="{Binding Path=LocalizedResources.SettingsPageShareLinkMessageDefault, Source={StaticResource LocalizedStrings}}" TextChanged="ShareLinkMessage_TextChanged" />
        </StackPanel>
      </phone:PivotItem>
      
      <!--Pivot item lockscreen -->
      <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsPageLockScreenHeader, Source={StaticResource LocalizedStrings}}">
        <StackPanel Orientation="Vertical">
          <Button x:Name="LockScreenSettingButton"
                  Content="{Binding Path=LocalizedResources.SettingsPageLockScreenHint, Source={StaticResource LocalizedStrings}}"
                  Click="LockScreenSettingButton_Click" />
          <toolkit:ToggleSwitch x:Name="PeriodicalSwitch"
                                IsEnabled="False"
                                IsChecked="True"
                                Checked="PeriodicalSwitch_Checked"
                                Unchecked="PeriodicalSwitch_Unchecked"
                                Header="{Binding Path=LocalizedResources.SettingsPageLockScreenPeriodicalSwitchHeader, Source={StaticResource LocalizedStrings}}"
                                Content="{Binding Path=LocalizedResources.SettingsPageLockScreenPeriodicalSwitchContentChecked, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
      </phone:PivotItem>

    </phone:Pivot>
  </Grid>

</phone:PhoneApplicationPage>